body{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 5%;
    background-color: rgb(7, 2, 27);
}

.container{
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(36, 28, 71);
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 10px;
}

.body{
    grid-column: 1;
    display: flex;
    flex-wrap: wrap;
    color: white;
    padding: 20px;
    margin: 0 auto;
}


.body h1{
    padding-top: 30px;
    font-size: 32px;
    font-style: bolder;
    margin: 0 auto;
}

.body h1 strong{
    color: violet;
}

.body p{
    color: darkgray;
    font-size: 15px;
    margin: 0 auto;
}

.body ul{
    margin: 0 auto;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    list-style: none;
}

.body li{
    padding-right: 50px;
    text-align: center;
}


.img{
    display: block;
    float: right;
    max-width: 450px;
    margin-right: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    filter: opacity(0.7) drop-shadow(0 0 0 rgb(255, 3, 255)); 
}
.attribution{
    padding-top: 15%;
    text-align: center;
    color: aliceblue;
}

.attribution a{
    color: rgb(106, 45, 124);
}
@media(min-width: 400px) and (max-width:499px){
    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        max-width: 200px;
        margin: 0 auto;
    }
    .body{
        grid-row: 2;
        color: white;
        padding: 10px;
        margin: 0 auto;
    }
    .img{
        grid-column: 1;
        max-width: 200px;
        margin-right: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 10px;
        filter: opacity(0.7) drop-shadow(0 0 0 rgb(255, 3, 255)); 
    }

    .body ul{
        margin: 0 auto;
        font-size: 10px;
        display: block;
        text-align: center;
        list-style: none;
    }

    .body h1{
        font-size: 20px;
        padding-bottom: 10px;
        display: block;
        text-align: center;
    }

    .body p{
        display: block;
        text-align: center;
    }

}

@media(min-width: 320px) and (max-width:399px){
    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        max-width: 155px;
        margin: 0 auto;
    }
    .body{
        grid-row: 2;
        color: white;
        padding: 10px;
        margin: 0 auto;
    }
    .img{
        grid-column: 1;
        max-width: 155px;
        margin-right: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 10px;
        filter: opacity(0.7) drop-shadow(0 0 0 rgb(255, 3, 255)); 
    }

    .body ul{
        margin: 0 auto;
        font-size: 10px;
        display: block;
        text-align: center;
        list-style: none;
    }

    .body h1{
        font-size: 15px;
        padding-bottom: 10px;
        display: block;
        text-align: center;
    }

    .body p{
        font-size: 10px;
        display: block;
        text-align: center;
    }

}

